[uwsgi]
socket=127.0.0.1:8005
;http=127.0.0.1:8000
chdir = /Users/lixiangpeng/Desktop/my_project/dailyfresh
#指定项目的application
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定工作启动的线程数
threads=2
master=True
#保存主进程的pid
pidfile=uwsgi2.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi2.log
stats = 127.0.0.1:9192